:root{
  --bg:#000000;--card:#4d4c26;--accent:#ffffff;--muted:#c7d4c8;--text:#ffffff;
  font-family:Inter,system-ui,Arial,sans-serif;
}
body{margin:0;background:var(--bg);color:var(--text);width:600px; height:100px;box-sizing:border-box;}
.popup{padding:12px;}
header{display:flex;gap:8px;align-items:center;}
.logo{width:36px;height:36px;}
h1{font-size:16px;margin:0;}
main{margin-top:10px;}
button{background:var(--accent);border:none;padding:8px 10px;border-radius:8px;cursor:pointer;margin-top:6px;}
textarea{width:100%;min-height:60px;margin-top:6px;padding:6px;border-radius:6px;border:1px solid rgba(0, 0, 0, 0.089);background:#000000;color:var(--text);}
small{color:var(--muted);}